<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      }
      #map {
      height: 93%;
      }
      #search{
      z-index: 20;
      border-radius: 2px;
      color: #ffffff;
      display: inline-block;
      font-family: sans-serif;
      font-size: 13px;
      font-weight: bold;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: #207180;
      background: #2d9eb2;
      margin: 0;
      padding: 0 20px;
      border:none;
      }
      #demo{
      margin: 0px;
      }
      .header {
      width:100%;
      height:45px;
      background-color: black;
      }
      .footer {
        width: 100%;
        height:22px;
        background-color: black;
        color: white;
        position: absolute;
        bottom: 0px;
        left: 0px;
        text-align: center;
      }
      .footer > span{
        font-size: 12px;
      
      }
    </style>
  </head>
  <body>
    <div class="header">       
      <button onclick="getLocation()" id="search"> Find Donation Boxes Around You! </button>
    </div>
    <p id="demo"></p>
    <div id="map"></div>
    <div class="footer"><span>Impact6 2015 ®</span></div>
    <script>
      var x = document.getElementById("demo");
      var lat = 0.0;
      var lng = 0.0;    
      function getLocation() {
      if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
      } else {
      x.innerHTML = "Geolocation is not supported by this browser.";
      }
      }
      function initMap() {
      var myLatLng = {lat: -25.363, lng: 131.044};
      var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 3,
      center: myLatLng
      });
      }
      function showPosition(position) {      
      lat = position.coords.latitude;
      lng = position.coords.longitude;
      var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 16,
      center: {lat: position.coords.latitude, lng: position.coords.longitude}
      });
      var markers = [];
      var marker2 = new google.maps.Marker({
      position: {lat: position.coords.latitude, lng: position.coords.longitude} ,
      map: map,
      title: 'Hello World!'
      });
      marker2.setMap(map);
      httpGetAsync('https://maps.googleapis.com/maps/api/geocode/json?latlng=' + position.coords.latitude + ','+ position.coords.longitude, function(data){
      var zip_code = JSON.parse(data).results['0'].address_components['7'].long_name;
      httpGetAsync('http://localhost:3000/find/'+zip_code+'/'+position.coords.latitude+'/'+position.coords.longitude, function(places){
      var multiData = JSON.parse(places);
      multiData.forEach(function(singleData, upperIndex)
      {
      singleData.forEach(function(element, index){
      
      if(typeof element.Latitude !== 'undefined' && typeof element.Longitude !== 'undefined') 
      {
      console.log(element);
      var one = ['Hello', element.Latitude, element.Longitude];
      markers.push(one);
      }
      });
      });
      addMarkers(markers);
      });
      });      
      }
      function httpGetAsync(theUrl, callback)
      {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function() {
      if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
      callback(xmlHttp.responseText);
      }
      xmlHttp.open("GET", theUrl, true); // true for asynchronous
      xmlHttp.send(null);
      }
      function isEmpty(obj) {
      for(var prop in obj) {
      if(obj.hasOwnProperty(prop))
      return false;
      }
      return true;
      }
      function addMarkers(markers)
      {    
      var myLatLng = {lat: lat ,lng: lng};
      var bounds = new google.maps.LatLngBounds();          
      var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: myLatLng
      });
      for( i = 0; i < markers.length; i++ ) {
      var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
      bounds.extend(position);
      marker = new google.maps.Marker({
      position: position,
      map: map,
      title: markers[i][0]
      });      
      
      // Automatically center the map fitting all markers on the screen
      //- map.fitBounds(bounds);
      }
      }
    </script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAptBFoq7wuvRcDlUUqqs_pCODapjof_9o&amp;signed_in=true&amp;callback=initMap"></script><br>
  </body>
</html>